kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: $oc.app.name
  namespace: $oc.project
spec:
  replicas: 1
  selector:
    deploymentConfig: $oc.app.name
    name: $oc.app.name
  template:
    metadata:
      labels:
        deploymentConfig: $oc.app.name
        name: $oc.app.name
    spec:
      volumes:
        - name: nexus-pv
          emptyDir: {}
      containers:
        - name: $oc.app.name
          image: >-
            image-registry.openshift-image-registry.svc:5000/$oc.project/$oc.app.name:latest
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: nexus-pv
              mountPath: /tmp/local/config
