kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: {{rootProject.name}}
  namespace: {{oc.project}}
spec:
  replicas: 1
  selector:
    deploymentConfig: {{rootProject.name}}
    name: {{rootProject.name}}
  template:
    metadata:
      labels:
        deploymentConfig: {{rootProject.name}}
        name: {{rootProject.name}}
    spec:
      volumes:
        - name: nexus-pv
          emptyDir: {}
      containers:
        - name: {{rootProject.name}}
          image: >-
            image-registry.openshift-image-registry.svc:5000/{{oc.project}}/{{rootProject.name}}:latest
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: nexus-pv
              mountPath: /tmp/local/config
