kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: rest-api-sample
  namespace: {{oc.project}}
spec:
  replicas: 1
  selector:
    deploymentConfig: rest-api-sample
    name: rest-api-sample
  template:
    metadata:
      labels:
        deploymentConfig: rest-api-sample
        name: rest-api-sample
    spec:
      volumes:
        - name: nexus-pv
          emptyDir: {}
      containers:
        - name: rest-api-sample
          image: >-
            image-registry.openshift-image-registry.svc:5000/apcdevpoc-project-dev/rest-api-sample:latest
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: nexus-pv
              mountPath: /tmp/local/config
