kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: rest-api-sample-develop
  namespace: apcdevpoc-project-dev
spec:
  replicas: 1
  selector:
    deploymentConfig: rest-api-sample-develop
    name: rest-api-sample-develop
  template:
    metadata:
      labels:
        deploymentConfig: rest-api-sample-develop
        name: rest-api-sample-develop
    spec:
      volumes:
        - name: nexus-pv
          emptyDir: {}
      containers:
        - name: rest-api-sample-develop
          image: >-
            image-registry.openshift-image-registry.svc:5000/apcdevpoc-project-dev/rest-api-sample-develop:latest
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: nexus-pv
              mountPath: /tmp/local/config

              