kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: $oc.app.name
  namespace: $oc.project
spec:
  host: >-
    $oc.app.name-apcdevpoc-project-dev.apps.apcdev.openshift.scalabs.cloud
  to:
    kind: Service
    name: $oc.app.name
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
  wildcardPolicy: None
